<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Company>Smock</Company>
    <Product>SmockAspNetLib</Product>
    <Authors>Smock</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright />
    <PackageLicenseUrl>https://github.com/smockgithub/SmockAspNetLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>SmockAspNetLib</PackageId>
    <Description>smock的一些常用基础库</Description>
    <PackageReleaseNotes>增加了.NET461和CORE2.1的支持</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/smockgithub/SmockAspNetLib</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
