<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Company>Smock</Company>
    <Product>SmockAspNetLib</Product>
    <Authors>Smock</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright />
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageId>SmockAspNetLib</PackageId>
    <Description>smock的一些常用基础库</Description>
    <PackageReleaseNotes>更新对UnionTag统一处理</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/smockgithub/SmockAspNetLib</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileVersion>1.0.7.0</FileVersion>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <Version>1.0.7</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
