<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Samples.Sample1</AssemblyName>
    <RootNamespace>Samples.Sample1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmockAspNetLib.Infrastructure\SmockAspNetLib.Infrastructure.csproj" />
  </ItemGroup>

</Project>
